NODE_ENV=development
DATABASE=mongodb://localhost:27017/
TEST_DATABASE=mongodb://localhost:27017/test_bpv
BITMEX_PATH=/api/v1/trade?symbol=xbt&count=1000&reverse=true
API_ID= bitmex api id
API_KEY= bitmex api secret
# timestamp for 00:00:00 01.01.2022
API_EXPIRES=1640995200
HEROKU_URL = main heroku apps url
HEROKU_URL_ALTERNATIVE = alternative heroku apps url
SWITCH_TIME_MILLIS=604800000
# set to false if you're using only 1 app
USE_ALTERNATIVE_APPS=true
TZ = GMT